; Game Data does not carry over after deletion
; You may alter game data as pleased. Valid runs and times will only be counted after submission of video with timer

[player_data]
health=4
mana=2

[game_data]
resolve_unlocked = 0
virtue_unlocked = 0
malice_unlocked = 0
balance_unlocked = 0

best_time = "00:00.00"
best_hit_count = 0

run_count = 0
deaths = 0

game_version = 2

[config_data]
sound = 1
fps = 120